version: "0.1.1 [2021-06-24]"

security:
  key: "d0wywP8HRTaodWmCEuwvdC8Xbh5QAXJOkVfhsFqelhbBbea6QjCCsoqfOBuAikVzUUzvnhDEHvTjNhFX4Bi9"
  algorithm: "HS256"
  token_expire: 604800 # token expire in seconds (7 days)
